{
  "name": "@happydesigns/nuxt-variants",
  "version": "0.1.1",
  "description": "A centralized, deeply-merging configuration engine for Nuxt layouts with build-time variant graph and Nuxt Content v3 schema merging.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/happydesigns/nuxt-variants.git"
  },
  "files": [
    "dist"
  ],
  "type": "module",
  "main": "./dist/module.mjs",
  "typesVersions": {
    "*": {
      ".": [
        "./dist/types.d.mts"
      ],
      "schemas": [
        "./dist/schemas.d.mts"
      ]
    }
  },
  "exports": {
    ".": {
      "types": "./dist/types.d.mts",
      "import": "./dist/module.mjs"
    },
    "./schemas": {
      "types": "./dist/schemas.d.mts",
      "import": "./dist/schemas.mjs"
    }
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build:client": "nuxt prepare client && node scripts/build-client.mjs",
    "prepack": "nuxt-module-build build && pnpm build:client",
    "dev:prepare": "nuxt-module-build build --stub && nuxt-module-build prepare && nuxt prepare playground && pnpm build:client",
    "dev": "pnpm dev:prepare && nuxt dev playground",
    "dev:build": "nuxt build playground",
    "docs": "pnpm docs:dev",
    "docs:dev": "pnpm --dir docs dev",
    "docs:build": "pnpm --dir docs build",
    "release": "pnpm release:auth && pnpm lint && pnpm typecheck && pnpm test && pnpm prepack && changelogen --release && npm publish && git push --follow-tags",
    "release:auth": "npm whoami || npm login --auth-type=web",
    "lint": "oxfmt --check && oxlint .",
    "lint:fix": "oxfmt && oxlint .",
    "lint:check": "pnpm lint",
    "typecheck": "vue-tsc --noEmit && cd playground && vue-tsc --noEmit && cd ../client && vue-tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest watch",
    "test:types": "vue-tsc --noEmit && cd playground && vue-tsc --noEmit && cd ../client && vue-tsc --noEmit"
  },
  "dependencies": {
    "@nuxt/devtools-kit": "3.4.0",
    "@nuxt/kit": "4.5.1"
  },
  "devDependencies": {
    "@nuxt/devtools": "3.4.0",
    "@nuxt/devtools-ui-kit": "3.4.0",
    "@nuxt/module-builder": "^1.0.3",
    "@nuxt/schema": "4.5.1",
    "@nuxt/test-utils": "^4.1.0",
    "@types/node": "latest",
    "@vitest/coverage-v8": "4.1.10",
    "changelogen": "^0.6.2",
    "defu": "^6.1.7",
    "nuxt": "4.5.1",
    "oxfmt": "^0.62.0",
    "oxlint": "^1.77.0",
    "typescript": "~6.0.2",
    "unbuild": "^3.6.1",
    "valibot": "^1.4.2",
    "vitest": "^4.1.10",
    "vue-tsc": "^3.3.9",
    "zod": "^4.4.3"
  },
  "engines": {
    "node": "^22.19.0 || ^24.11.0 || >=26.0.0"
  },
  "packageManager": "pnpm@11.20.0"
}
